# JavaEE7App

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: base.css
WebContent/resources/js/: index.js
WebContent/templates/: template.xhtml
javaee7/bean/: IndexBean.html  package-frame.html  package-summary.html  package-tree.html
javaee7/model/: Hotel.html  package-frame.html  package-summary.html  package-tree.html
javaee7/service/: HotelService.html  RestApplication.html  package-frame.html  package-summary.html  package-tree.html
javaee7/service/api/: RakutenTravelApi.html  package-frame.html  package-summary.html  package-tree.html
src/javaee7/bean/: HotelBean.java
src/javaee7/ejb/: HotelService.java
src/javaee7/model/: Hotel.java
src/javaee7/service/: HotelService.java  RakutenTravelResource.java  RestApplication.java
src/main/java/javaee7/bean/: IndexBean.java
src/main/java/javaee7/model/: Hotel.java
src/main/java/javaee7/service/: HotelService.java  RestApplication.java
src/main/java/javaee7/service/api/: RakutenTravelApi.java
src/main/java/resources/: secrets.properties
src/test/java/test/javaee7/service/api/: TestRakutenTravelApi.java
test/test/javaee7/ejb/: TestHotelService.java
test/test/javaee7/service/: TestHotelService.java
