apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

webAppDirName = 'WebContent'

tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

sourceSets {
    main {
        resources {
            srcDir 'src/main/java/resources'
        }
    }
}

eclipse {
    pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
}

javadoc {
    options.locale = 'en_US'
}

repositories {
   mavenCentral()
}

//main dependencis: javax:javaee-api:7.0
//to use javax.ws.rs.client.Client: org.glassfish.jersey.core:jersey-client (or org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final)
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.16'
    compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.16'
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'org.projectlombok:lombok:1.16.2'
    testCompile 'junit:junit:4.11'
}
